[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Asia/Taipei"
includePaths.library = APPLICATION_PATH "/../library"

Autoloadernamespaces[] = "Zend_"
Autoloadernamespaces[] = "Orbas_"
Autoloadernamespaces[] = "Skoch_"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; view Helper的路徑
resources.view.helperPath.Orbas_View_Helper = APPLICATION_PATH "/../library/Orbas/View/Helper"

resources.frontController.plugins.putHandler = "Zend_Controller_Plugin_PutHandler"

resources.frontController.noErrorHandler  			= 0
resources.frontController.throwExceptions 			= 0
resources.frontController.disableOutputBuffering	= 1

resources.frontController.defaultModuleName 	= "default";
resources.frontController.defaultControllerName = "Index";

resources.frontController.controllerDirectory.default	= APPLICATION_PATH "/controllers/default/"
resources.frontController.controllerDirectory.common	= APPLICATION_PATH "/controllers/common/"
resources.frontController.controllerDirectory.workbench = APPLICATION_PATH "/controllers/workbench/"

; 載入 Orbas 樣板控制物件
resources.frontController.plugins.template = "Orbas_Controller_Plugin_Template"

; 載入Orbas Acl 權限檢查物件
resources.frontController.plugins.acl = "Orbas_Controller_Plugin_Acl"

template.default.view.scriptPath   = APPLICATION_PATH "/views/scripts/default"
template.default.view.helperPath   = APPLICATION_PATH "/views/helpers/"
template.default.view.helperPrefix = "View_Helper_"

template.common.view.scriptPath = APPLICATION_PATH "/views/scripts/common"
template.common.view.helperPath = APPLICATION_PATH "/views/helpers/"
template.common.view.helperPrefix = "View_Helper_"

; 設定各模組的控制樣板參數
; acl.workbench 代表workbench模組需檢查權限
; acl.login 代表登入的網址
; acl.public.employee 其中的emplyoee代表不需檢查權限的controller及action，以,隔開各action 
; acl.workbench.login = "/workbench/employee/login"
; acl.workbench.public.employee = "login,login.do,logout"
acl.default.login = "/default/account/login"
acl.default.public.Account = "*"
acl.default.public.Error = "*"

resources.db.adapter = "mysqli"
resources.db.params.host     = ""
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.dbname   = ""
resources.db.params.charset  = ""

mail.smtp.host 			 	= ""
mail.smtp.params.ssl 	 	= ""	
mail.smtp.params.port 	 	= ""    	
mail.smtp.params.auth 	 	= ""
mail.smtp.params.username 	= ""
mail.smtp.params.password 	= ""
mail.from.name 			= ""
mail.from.addr		 	= ""

contentTranfer.plugins[] = "Orbas_ContentTransfer_Img"
contentTranfer.plugins[] = "Orbas_ContentTransfer_Youtube"
;contentTranfer.plugins[] = "Orbas_ContentTransfer_CodePretifier"

; 登入後禁止重新redirect的網址(referer)
loginRedirectForbidden[] = "/member/verify"

; 驗證碼產生圖片暫存位置
captcha.path = APPLICATION_PATH "/../data/captcha/"

; 暫存檔路徑
tempPath = "/upload/temp/"

; 礦產CD時間
mine.cdtime = 3600

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "mysqli"
resources.db.params.host     = ""
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.dbname   = ""
resources.db.params.charset  = "utf8"